<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <script>
            /* 
                Faça um algoritmo que retorne a a letra mais repetida de uma string
            */
            function mostUsedChar(text) {
                // implementar logica aqui

                var letra = ''
                var total = 0
                var sum = 0

                let txts = text.split(' ').join('');
                
                for( i = 0; i < txts.length; i++){
                    for(x = 0; x < txts.length; x++){
                    if(txts[i] === txts[x])  {
                        sum++;
                    }
                    }
                    if (sum > total){
                        letter = txts[i];
                        total = sum
                    }               
                    sum = 0;
                }      
                if (total <= 1){
                    letter = 'Não possui repetições.'
                }
                return letter
            }


            // Resultados esperados
            console.log(mostUsedChar("fdgdfgff")) // f
            console.log(mostUsedChar("Lorem ipsum")) // m
            console.log(mostUsedChar("adsassdasd")) // s
            console.log(mostUsedChar("testeeeee")) // e
            console.log(mostUsedChar("qualfoi"))// teste para ver se o código da L38 está operante.

        </script>
    </body>

</html>