<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <script>
            /* 
                Faça um algoritmo que retorne se um palavra é anagram da outra
            */
            function isAnagram(test, original) {
                // implementar logica aqui
                
                const sorted_test = test.toLowerCase().split("").sort().join("")
                const sorted_original = original.toLowerCase().split("").sort().join("")

                return sorted_test == sorted_original
            }

            // Resultados de sucesso como esperado
            console.log(isAnagram("foefet", "toffee")) // true
            console.log(isAnagram("Buckethead", "DeathCubeK")) // true
            console.log(isAnagram("Twoo", "WooT")) // true
            // Resultados de fracasso como esperado
            console.log(isAnagram("dumble", "bumble")) // false
            console.log(isAnagram("ound", "round")) // false
            console.log(isAnagram("apple", "pale")) // false

        </script>
    </body>

</html>